# e-market

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genar/e_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genar/e_market/: EmarketApplication.kt
app/src/main/java/com/genar/e_market/cart/data/: ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/genar/e_market/cart/di/: CartDatabaseModule.kt
app/src/main/java/com/genar/e_market/cart/domain/: AddItemToCartUseCase.kt  GetProductsCartUseCase.kt  RemoveItemFromCartUseCase.kt
app/src/main/java/com/genar/e_market/cart/ui/: CartFragment.kt  CartViewModel.kt  ProductCartAdapter.kt
app/src/main/java/com/genar/e_market/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/genar/e_market/extensions/: GeneralExtension.kt
app/src/main/java/com/genar/e_market/home/data/: ProductEntity.kt  ProductRepository.kt
app/src/main/java/com/genar/e_market/home/mapper/: ProductUIMapper.kt
app/src/main/java/com/genar/e_market/home/model/: ProductUIModel.kt
app/src/main/java/com/genar/e_market/home/ui/: BottomNavigationAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/genar/e_market/main/ui/: MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/genar/e_market/network/: ProductService.kt
app/src/main/java/com/genar/e_market/productDetail/ui/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/genar/e_market/productList/data/: ProductEntity.kt  ProductRepository.kt
app/src/main/java/com/genar/e_market/productList/mapper/: ProductUIMapper.kt
app/src/main/java/com/genar/e_market/utils/: FragmentViewBindingDelegate.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_product_detail.xml  fragment_product_list.xml  item_home_product.xml  item_product_cart.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/genar/e_market/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
